
MAIL_RECIPIENTS = kumara.8375@gmail.com, chandimal.kumara@smashydesign.com
MAIL_FROM = test@pc-shop.store

MAILJET_HOST = in-v3.mailjet.com
MAILJET_PORT = 587
MAILJET_USER = 849ffc4dbd6654ef9450059c5b4b41f0
MAILJET_PASS = f6319fbe1ba22d86ba384570cb569a99
MAILJET_SECURE = false

DISK_THRESHOLD = 10
